/* Top toolbar with title and buttons */
.top-toolbar {
	background: linear-gradient(to right, rgba(100, 100, 100, 0.85), rgba(100, 100, 100, 0.65));
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
	color: white;
	display: flex;
	height: 4rem;
	align-items: center;
	padding: 1rem 1rem;
	border-bottom: 1px solid rgba(100, 100, 100, 0.85);
}

.sidenav-toggle {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 2rem;
	height: 2rem;
	background-color: #dedede;
	border-radius: 15%;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);

	margin-right: 1rem;
	padding: 0;
}

.sidenav-toggle .mat-icon {
	display: flex;
	color: #303030
}

.logo h1 {
	font-size: 2rem;
	font-weight: 1000;
}

.spacer {
	flex: 1 1 auto;
}

/* Side Nav style*/

.sidenav-container {
	height: calc(100vh - 4rem);
}

.sidenav {
	width: 16rem;
	padding: 1.5rem;
	border-radius: 0;
	background-color: rgb(14, 14, 14);
}

.sidenav-element {
	display: flex;
	justify-content: left;
	align-items: center;
	gap: 0.5rem;
	margin-bottom: 1rem;
	color: #ffffff;
}



/* Sidenav content style */

/* Layout */
.content {
	background: linear-gradient(to right, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.65))
}

.dashboard-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 1rem;
	padding: 2rem;
	height: calc(100vh - 4rem);
	background-color: transparent;
}

.status-card {
	grid-column-start: 1;
	grid-row-start: 1;
	grid-column: span 1 / span 1;
}

.actions-card {
	grid-column-start: 2;
	grid-row-start: 1;
	grid-column: span 2 / span 2;
}

.activity-card {
	grid-column-start: 2;
	grid-row-start: 1;
	grid-column: span 3 / span 3;
	grid-row: span 3 / span 3;
}


/* Make it responsive */
@media (max-width: 768px) {
	.dashboard-container {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}

	.status-card {
		grid-column-start: 1;
		grid-row-start: 1;
	}

	.actions-card {
		grid-column-start: 1;
		grid-row-start: 2;
		grid-column: span 1 / span 1;

	}

	.activity-card {
		grid-column-start: 1;
		grid-row-start: 3;
		grid-column: span 1 / span 1;
	}
}



/* Cards */
.mat-mdc-card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;


	background-color: #8a8a8a;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.526);
	border-radius: 0.5rem 0.5rem 0 0;
	color: white
}

.mat-mdc-card-title {
	line-height: 1.5rem;
	font-size: 1.5rem;
}

.mat-mdc-card {
	background-color: #d0d0d0;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.526);
	border-radius: 0.5rem;
}

.mat-mdc-card-content {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	height: 100%;
	padding: 1rem;
}



.inline-spinner {
	display: inline-block;
	vertical-align: middle;
	margin-left: 2rem;
	margin-right: 0.2rem;
}


.status-card .status-indicator {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.status-circle {
	width: 16px;
	height: 16px;
	border-radius: 50%;
	margin-right: 8px;
	border: 0px;
	margin: 0px;
}

.status-circle.active {
	background-color: #69f0ae;
	box-shadow: 0px 0px 8px rgba(105, 240, 174, 0.5);
	border: 0px;
}

.status-circle.processing {
	background-color: #ffc107;
	box-shadow: 0px 0px 8px rgba(255, 193, 7, 0.5);
}

.status-circle.inactive {
	background-color: #ff5252;
	box-shadow: 0px 0px 8px rgba(255, 82, 82, 0.5);
}

.action-buttons {
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
}

.mat-list-item {
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Active nav link */
.active {
	background-color: rgba(255, 255, 255, 0.1);
	border-left: 4px solid #f6b6d6;
}